"use client";

import { ShieldAlert, ShieldCheck, Activity, Database, ArrowUpRight } from "lucide-react";

export default function DashboardOverview() {
  const recentAudits = [
    { id: "req_0091", agent: "Alpha-Trader-Bot", payload: "Buy 50 SOL (Momentum)", verdict: "FAIL", code: "DJZS-I01", risk: 92, time: "2 min ago" },
    { id: "req_0090", agent: "Treasury-Rebalancer", payload: "Bridge 10k USDC to Arbitrum", verdict: "PASS", code: "NONE", risk: 12, time: "15 min ago" },
    { id: "req_0089", agent: "Governance-Voter", payload: "Vote YES on Prop 44 based on Twitter", verdict: "FAIL", code: "DJZS-E01", risk: 85, time: "1 hr ago" },
    { id: "req_0088", agent: "Alpha-Trader-Bot", payload: "DCA 2 ETH at support level", verdict: "PASS", code: "NONE", risk: 18, time: "3 hrs ago" },
  ];

  return (
    <div className="max-w-6xl mx-auto space-y-8 animate-in fade-in duration-500">
      
      {/* Page Header */}
      <div>
        <h1 className="text-2xl font-bold text-white mb-1">Live Terminal</h1>
        <p className="text-sm text-gray-500">Real-time logic monitoring for your autonomous agents.</p>
      </div>

      {/* Telemetry Row (Stats) */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="p-6 rounded-xl bg-[#0a0a0a] border border-gray-800 shadow-lg relative overflow-hidden group hover:border-cyan-500/50 transition-colors">
          <div className="absolute top-0 right-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity"><Database size={64} className="text-cyan-400" /></div>
          <div className="text-xs font-mono text-gray-500 mb-2">TOTAL AUDITS (24H)</div>
          <div className="text-3xl font-bold text-white">1,248</div>
          <div className="text-xs text-cyan-400 mt-2 flex items-center"><ArrowUpRight size={12} className="mr-1"/> 12% from yesterday</div>
        </div>
        
        <div className="p-6 rounded-xl bg-[#0a0a0a] border border-gray-800 shadow-lg relative overflow-hidden group hover:border-red-500/50 transition-colors">
          <div className="absolute top-0 right-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity"><ShieldAlert size={64} className="text-red-400" /></div>
          <div className="text-xs font-mono text-gray-500 mb-2">THREATS PREVENTED</div>
          <div className="text-3xl font-bold text-white">84</div>
          <div className="text-xs text-red-400 mt-2">Capital destruction halted</div>
        </div>

        <div className="p-6 rounded-xl bg-[#0a0a0a] border border-gray-800 shadow-lg relative overflow-hidden group hover:border-purple-500/50 transition-colors">
          <div className="absolute top-0 right-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity"><Activity size={64} className="text-purple-400" /></div>
          <div className="text-xs font-mono text-gray-500 mb-2">AVG RISK SCORE</div>
          <div className="text-3xl font-bold text-white">34<span className="text-gray-600 text-lg">/100</span></div>
          <div className="text-xs text-purple-400 mt-2">Stable logic environment</div>
        </div>
      </div>

      {/* The Audit Ledger */}
      <div className="bg-[#0a0a0a] border border-gray-800 rounded-xl overflow-hidden shadow-2xl">
        <div className="px-6 py-4 border-b border-gray-800 flex justify-between items-center bg-[#111]">
          <h2 className="text-xs font-bold text-gray-400 uppercase tracking-wider font-mono">Recent Executions</h2>
          <button className="text-xs font-mono text-cyan-400 hover:text-cyan-300 transition-colors flex items-center">
            VIEW FULL LEDGER <ArrowUpRight size={14} className="ml-1" />
          </button>
        </div>
        
        <div className="overflow-x-auto">
          <table className="w-full text-left text-sm font-mono whitespace-nowrap">
            <thead className="bg-[#050505] text-gray-500 text-xs border-b border-gray-900">
              <tr>
                <th className="px-6 py-4 font-medium">Request ID</th>
                <th className="px-6 py-4 font-medium">Agent Group</th>
                <th className="px-6 py-4 font-medium">Payload Preview</th>
                <th className="px-6 py-4 font-medium">Risk</th>
                <th className="px-6 py-4 font-medium">Verdict</th>
                <th className="px-6 py-4 font-medium text-right">Time</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-900 text-gray-300">
              {recentAudits.map((audit) => (
                <tr key={audit.id} className="hover:bg-[#111] transition-colors group cursor-pointer">
                  <td className="px-6 py-4 text-gray-500 group-hover:text-cyan-400 transition-colors">{audit.id}</td>
                  <td className="px-6 py-4">{audit.agent}</td>
                  <td className="px-6 py-4 truncate max-w-[200px] text-gray-400">{audit.payload}</td>
                  <td className="px-6 py-4">
                    <span className={`px-2 py-1 rounded text-xs border ${audit.risk > 80 ? 'border-red-500/30 text-red-400 bg-red-500/10' : 'border-gray-800 text-gray-400 bg-gray-900'}`}>
                      {audit.risk}
                    </span>
                  </td>
                  <td className="px-6 py-4">
                    {audit.verdict === "PASS" ? (
                      <span className="flex items-center text-green-400 text-xs"><ShieldCheck size={14} className="mr-1" /> PASS</span>
                    ) : (
                      <span className="flex items-center text-red-400 text-xs"><ShieldAlert size={14} className="mr-1" /> {audit.code}</span>
                    )}
                  </td>
                  <td className="px-6 py-4 text-right text-gray-600 text-xs">{audit.time}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

    </div>
  );
}