"use client";

import { motion } from "framer-motion";
import { Terminal, ShieldAlert, ArrowRight, Code2 } from "lucide-react";

export default function HeroSection() {
  const jsonPayload = `{
  "system_id": "djzs-mainnet-01",
  "verdict": "FAIL",
  "risk_score": 98,
  "flags": [
    {
      "code": "DJZS-I01",
      "severity": "CRITICAL",
      "description": "FOMO Loop detected. Aborting."
    }
  ],
  "proof": {
    "logic_hash": "0x4a9b2c..."
  }
}`;

  return (
    <section className="relative min-h-screen bg-[#0a0a0a] flex items-center justify-center overflow-hidden font-sans text-gray-200">
      
      {/* Background Ambient Glow */}
      <div className="absolute top-[-10%] left-[-10%] w-96 h-96 bg-purple-900/20 blur-[120px] rounded-full pointer-events-none" />
      <div className="absolute bottom-[-10%] right-[-10%] w-96 h-96 bg-cyan-900/20 blur-[120px] rounded-full pointer-events-none" />

      <div className="max-w-7xl mx-auto px-6 lg:px-8 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center z-10">
        
        {/* Left Column: Copy & CTA */}
        <motion.div 
          initial={{ opacity: 0, x: -30 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8, ease: "easeOut" }}
          className="space-y-8"
        >
          <div className="inline-flex items-center space-x-2 px-3 py-1 rounded-full border border-purple-500/30 bg-purple-500/10 text-purple-400 text-sm font-mono">
            <ShieldAlert size={16} />
            <span>DJZS Protocol v1 is Live</span>
          </div>
          
          <h1 className="text-5xl lg:text-7xl font-extrabold tracking-tight leading-tight">
            The <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400">Adversarial Logic Layer</span> for the A2A Economy.
          </h1>
          
          <p className="text-lg text-gray-400 leading-relaxed max-w-xl">
            Stop your autonomous agents from trading on FOMO and hallucinated data. Route your reasoning traces through the DJZS Zero-Trust Oracle before execution.
          </p>

          <div className="flex flex-col sm:flex-row gap-4 pt-4">
            <a href="/docs" className="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-white text-black font-semibold hover:bg-gray-200 transition-colors">
              <Code2 className="mr-2" size={20} />
              Read the Docs
            </a>
            <a href="#demo" className="inline-flex items-center justify-center px-6 py-3 rounded-lg border border-gray-700 hover:border-gray-500 bg-gray-900/50 hover:bg-gray-800 text-white font-semibold transition-all">
              <Terminal className="mr-2" size={20} />
              View Live Terminal
            </a>
          </div>
        </motion.div>

        {/* Right Column: Animated Terminal/JSON */}
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.2, ease: "easeOut" }}
          className="relative rounded-xl border border-gray-800 bg-[#111] shadow-2xl overflow-hidden"
        >
          {/* Terminal Header */}
          <div className="flex items-center px-4 py-3 bg-[#1a1a1a] border-b border-gray-800">
            <div className="flex space-x-2">
              <div className="w-3 h-3 rounded-full bg-red-500/80" />
              <div className="w-3 h-3 rounded-full bg-yellow-500/80" />
              <div className="w-3 h-3 rounded-full bg-green-500/80" />
            </div>
            <div className="ml-4 text-xs font-mono text-gray-500">POST /api/audit/micro</div>
          </div>

          {/* Terminal Body with Animated Code */}
          <div className="p-6 font-mono text-sm leading-relaxed overflow-x-auto">
            <motion.pre
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 1, delay: 0.5 }}
            >
              <code className="text-gray-300">
                {/* Syntax highlighting simulation */}
                <span className="text-cyan-400">{"{"}</span>
                {"\n  "}<span className="text-purple-400">"system_id"</span>: <span className="text-green-400">"djzs-mainnet-01"</span>,
                {"\n  "}<span className="text-purple-400">"verdict"</span>: <span className="text-red-500 font-bold">"FAIL"</span>,
                {"\n  "}<span className="text-purple-400">"risk_score"</span>: <span className="text-yellow-400">98</span>,
                {"\n  "}<span className="text-purple-400">"flags"</span>: <span className="text-cyan-400">{"["}</span>
                {"\n    "}<span className="text-cyan-400">{"{"}</span>
                {"\n      "}<span className="text-purple-400">"code"</span>: <span className="text-green-400">"DJZS-I01"</span>,
                {"\n      "}<span className="text-purple-400">"severity"</span>: <span className="text-red-400">"CRITICAL"</span>,
                {"\n      "}<span className="text-purple-400">"description"</span>: <span className="text-green-400">"FOMO Loop detected. Aborting."</span>
                {"\n    "}<span className="text-cyan-400">{"}"}</span>
                {"\n  "}<span className="text-cyan-400">{"]"}</span>,
                {"\n  "}<span className="text-purple-400">"proof"</span>: <span className="text-cyan-400">{"{"}</span>
                {"\n    "}<span className="text-purple-400">"logic_hash"</span>: <span className="text-green-400">"0x4a9b2c..."</span>
                {"\n  "}<span className="text-cyan-400">{"}"}</span>
                {"\n"}<span className="text-cyan-400">{"}"}</span>
              </code>
            </motion.pre>
            
            {/* Animated Scanning Line */}
            <motion.div
              className="absolute left-0 w-full h-1 bg-purple-500/50 shadow-[0_0_15px_rgba(168,85,247,0.8)]"
              animate={{ top: ["10%", "90%", "10%"] }}
              transition={{ repeat: Infinity, duration: 3, ease: "linear" }}
              style={{ top: "10%" }}
            />
          </div>
        </motion.div>

      </div>
    </section>
  );
}