import { motion, useAnimation } from "framer-motion";
import { useEffect } from "react";

function FlowPill({
  label,
  controls,
}: {
  label: string;
  controls: any;
}) {
  return (
    <motion.div
      animate={controls}
      initial={{ opacity: 0.7, scale: 1 }}
      className="rounded-full border border-white/10 bg-white/5 px-4 py-2 text-xs tracking-wide text-white/70"
    >
      {label}
    </motion.div>
  );
}

export function ZoneFlow() {
  const a = useAnimation();
  const b = useAnimation();
  const c = useAnimation();

  useEffect(() => {
    let mounted = true;

    async function run() {
      // base reset
      await Promise.all([
        a.start({ opacity: 0.7, scale: 1, boxShadow: "none" }),
        b.start({ opacity: 0.7, scale: 1, boxShadow: "none" }),
        c.start({ opacity: 0.7, scale: 1, boxShadow: "none" }),
      ]);

      const flash = async (ctrl: any) => {
        if (!mounted) return;
        await ctrl.start({
          opacity: 1,
          scale: 1.02,
          boxShadow: "0 0 0 1px rgba(168,85,247,0.35), 0 14px 30px rgba(168,85,247,0.10)",
          transition: { duration: 0.25, ease: "easeOut" },
        });
        await ctrl.start({
          opacity: 0.7,
          scale: 1,
          boxShadow: "none",
          transition: { duration: 0.35, ease: "easeOut" },
        });
      };

      // delay so it happens after hero settles
      await new Promise((r) => setTimeout(r, 650));
      await flash(a);
      await new Promise((r) => setTimeout(r, 80));
      await flash(b);
      await new Promise((r) => setTimeout(r, 80));
      await flash(c);
    }

    run();
    return () => {
      mounted = false;
    };
  }, [a, b, c]);

  return (
    <div className="flex items-center gap-3">
      <FlowPill label="WALLET / IDENTITY" controls={a} />
      <div className="text-white/30">→</div>
      <FlowPill label="ZONES" controls={b} />
      <div className="text-white/30">→</div>
      <FlowPill label="INSIGHTS" controls={c} />
    </div>
  );
}