"use client";

import { useState } from "react";
import { Activity, Terminal, Shield, History, Settings, LogOut, Menu, X } from "lucide-react";
import Link from "next/link";
import { usePathname } from "next/navigation";

export default function DashboardLayout({ children }: { children: React.ReactNode }) {
  const [isSidebarOpen, setSidebarOpen] = useState(false);
  const pathname = usePathname();

  const navItems = [
    { name: "Live Terminal", icon: <Terminal size={18} />, path: "/dashboard" },
    { name: "Audit Ledger", icon: <History size={18} />, path: "/dashboard/ledger" },
    { name: "Risk Parameters", icon: <Shield size={18} />, path: "/dashboard/risk" },
    { name: "API Settings", icon: <Settings size={18} />, path: "/dashboard/settings" },
  ];

  return (
    <div className="min-h-screen bg-[#050505] text-gray-200 font-sans flex overflow-hidden selection:bg-purple-500/30">
      
      {/* Mobile Sidebar Overlay */}
      {isSidebarOpen && (
        <div 
          className="fixed inset-0 bg-black/80 z-40 md:hidden"
          onClick={() => setSidebarOpen(false)}
        />
      )}

      {/* Sidebar Navigation */}
      <aside className={`fixed inset-y-0 left-0 z-50 w-64 bg-[#0a0a0a] border-r border-gray-900 transform transition-transform duration-300 ${isSidebarOpen ? "translate-x-0" : "-translate-x-full"} md:relative md:translate-x-0 flex flex-col`}>
        <div className="h-16 flex items-center justify-between px-6 border-b border-gray-900">
          <div className="font-bold text-xl tracking-tighter text-white">
            DJZS<span className="text-purple-500">.console</span>
          </div>
          <button onClick={() => setSidebarOpen(false)} className="md:hidden text-gray-500 hover:text-white">
            <X size={20} />
          </button>
        </div>
        
        <div className="p-4 flex-1">
          <div className="text-xs font-mono text-gray-600 mb-4 px-2">SYSTEM NAVIGATION</div>
          <nav className="space-y-1">
            {navItems.map((item) => {
              const isActive = pathname === item.path;
              return (
                <Link 
                  key={item.name} 
                  href={item.path} 
                  className={`flex items-center space-x-3 px-3 py-2.5 rounded-lg transition-colors group ${isActive ? 'bg-[#111] text-cyan-400 border border-gray-800' : 'text-gray-400 hover:text-white hover:bg-[#111] border border-transparent'}`}
                >
                  <span className={`${isActive ? 'text-cyan-400' : 'text-gray-500 group-hover:text-cyan-400'} transition-colors`}>{item.icon}</span>
                  <span className="font-medium text-sm">{item.name}</span>
                </Link>
              );
            })}
          </nav>
        </div>

        <div className="p-4 border-t border-gray-900 mt-auto">
          <button className="flex items-center space-x-3 w-full px-3 py-2.5 rounded-lg text-gray-500 hover:text-red-400 hover:bg-red-500/10 transition-colors">
            <LogOut size={18} />
            <span className="font-medium text-sm">Disconnect</span>
          </button>
        </div>
      </aside>

      {/* Main Content Area */}
      <main className="flex-1 flex flex-col min-w-0 overflow-hidden relative">
        {/* Top Header */}
        <header className="h-16 flex items-center justify-between px-6 bg-[#0a0a0a]/80 backdrop-blur-md border-b border-gray-900 sticky top-0 z-30">
          <button onClick={() => setSidebarOpen(true)} className="md:hidden text-gray-400 hover:text-white">
            <Menu size={20} />
          </button>
          
          <div className="flex-1" /> {/* Spacer */}

          {/* Network Status & Wallet */}
          <div className="flex items-center space-x-4">
            <div className="hidden sm:flex items-center space-x-2 px-3 py-1.5 rounded-md bg-green-500/10 border border-green-500/20">
              <Activity size={14} className="text-green-400" />
              <span className="text-xs font-mono text-green-400">BASE MAINNET</span>
            </div>
            <div className="px-3 py-1.5 rounded-md bg-[#111] border border-gray-800 text-xs font-mono text-gray-400">
              0x8f...3A2c
            </div>
          </div>
        </header>

        {/* Dynamic Page Content */}
        <div className="flex-1 overflow-y-auto p-6 md:p-8">
          {children}
        </div>
      </main>
    </div>
  );
}