{/* ==================== THE PROCESS ==================== */}
      <section id="process" className="py-24 border-y border-zinc-900 bg-zinc-950">
        <div className="container mx-auto px-6">
          <div className="mb-16">
            <h2 className="text-3xl font-bold mb-4">Standard Operating Procedure</h2>
            <p className="text-zinc-400">Execution Flow (SOP-01)</p>
          </div>

          <div className="grid md:grid-cols-3 gap-12">
            {/* Step 1 */}
            <div className="relative">
              <div className="text-zinc-800 text-9xl font-bold absolute -top-10 -left-6 opacity-20 select-none">01</div>
              <h3 className="text-xl font-bold mb-4 relative z-10">Deploy to the Zone</h3>
              <p className="text-zinc-400 leading-relaxed relative z-10">
                <strong>What you deploy:</strong> Paste your roadmap, trade idea, or dilemma into the secure enclave. Pay the x402 gate fee to initiate the isolated execution.
              </p>
            </div>

            {/* Step 2 */}
            <div className="relative">
              <div className="text-zinc-800 text-9xl font-bold absolute -top-10 -left-6 opacity-20 select-none">02</div>
              <h3 className="text-xl font-bold mb-4 relative z-10">Adversarial Simulation</h3>
              <p className="text-zinc-400 leading-relaxed relative z-10">
                Inside the Zone, the AI attacks your assumptions. It aggressively hunts for logical fallacies, emotional reasoning (FOMO), and missing structural variables.
              </p>
            </div>

            {/* Step 3 */}
            <div className="relative">
              <div className="text-zinc-800 text-9xl font-bold absolute -top-10 -left-6 opacity-20 select-none">03</div>
              <h3 className="text-xl font-bold mb-4 relative z-10">Ledger Export</h3>
              <p className="text-zinc-400 leading-relaxed relative z-10">
                <strong>The System's verdict:</strong> Extract a cryptographic timestamp and a structured JSON risk report. You have now officially documented and stress-tested your logic.
              </p>
            </div>
          </div>
        </div>
      </section>